<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax XHR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        
        background: #abbaab; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #abbaab, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #abbaab, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    h2{
        text-align: center;
        font-family: 'Roboto';
        letter-spacing: 3px;
        
    }
    img{
        max-width: 100%;
    }
</style>

</head>
<body>

    <div class="container">
        <h2 id="character"></h2>
        <img src="" alt="" id="image">
    </div>
<script src="index.js"></script>
</body>
</html>
