/* -- Variables -- */

:root {
  --font-primary: "Roboto", sans-serif;
  --font-secundary: "Open Sans", sans-serif;
  --color-primary: #c59d5f;
  --color-border-btn: #715a36;
  --color-info: #617d98;
  --color-title: #102a42;
  --color-gray: #f1f5f8;
}

* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: var(--font-primary);
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title {
  position: relative;
  margin: 5rem 0;
  font-size: 3.2rem;
  text-align: center;
  color: var(--color-title);
}
.header__title::after {
  content: "";
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  width: 8rem;
  height: 0.5rem;
  margin: 0 auto;
  background-color: var(--color-primary);
}

.filters {
  margin: 4rem 0 5rem 0;
}

.btn {
  height: 3rem;
  margin: 0 0.3rem;
  padding: 0.3rem;
  font-size: 2rem;
  border: 0.1rem solid var(--color-primary);
  border-radius: 0.5rem;
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: var(--color-border-btn);
  color: var(--color-gray);
}

.menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-container {
  display: grid;
  max-width: 40rem;
}

.menu__image img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 0.3rem solid var(--color-primary);
}

.menu__info,
.menu__info-resumen {
  margin: 1rem 0;
  width: 100%;
}

.menu__info-precio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 0.2rem dotted var(--color-info);
}

.menu__info-precio h2 {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: var(--color-title);
}

.menu__info-precio h3 {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: var(--color-primary);
}

.menu__info-resumen p {
  padding: 1rem 0;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: var(--color-info);
}

@media screen and (min-width: 768px) {
  .menu-container {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 70rem;
  }
  .menu__info,
  .menu__info-resumen {
    margin: 0;
  }
  .menu__image img {
    width: 100%;
    height: 15rem;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    grid-template-columns: repeat(2, 50%);
  }
}
